{
  "name": "polymerdesdenode",
  "version": "1.0.0",
  "description": "Mi primera aplicacion polymer",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://edmrg@bitbucket.org/edmrg/polymer.git)"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
